{
  "name": "ai-native-wfm-platform",
  "version": "3.0.0",
  "private": true,
  "description": "FlowStaff AI Render compatibility launcher",
  "scripts": {
    "test": "python3 -m pip install -r backend/requirements.txt && python3 -m unittest discover -s tests -v",
    "start": "python3 backend/app.py --host 0.0.0.0 --port ${PORT:-4173}"
  },
  "engines": {
    "node": ">=22"
  }
}
